<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILMES FAVORITOS DA SOSO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=M+PLUS+Rounded+1c&family=Prompt:wght@300&family=Vina+Sans&family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<div class="quadro">
    <div class="lista">
        <span>Tendo "Um Dia de Furia"? Tenho uma lista de filmes pra você ter "Uma Noite Alucinante" bem <a href="https://editorial.rottentomatoes.com/guide/140-favorite-90s-movies/">aqui</a>!</span>
    </div>
    <div class="avatar">
        <img src="assets/mars-attack.png" alt="Menina ET do Marte Ataca" width="100px">
        <h2>SORAYA COSTA SOARES</h2>
        <div class="level">
            <div class="organiz">
                IF
            </div>
            <div class="access">
                aluna
            </div>
        </div>
        <div class="disclaimer">
            <span>Taking the hobbits to Isengard desde 1993.
            <br>Percebeu durante este trabalho que 80% dos seus filmes favoritos são "da sua época" (ou que se refugia inconscientemente na nostalgia dos anos 90 contra a "tistreza" de pagar boletos).<br></span> </div>
    </div>
    <div class="filmes">
        <div class="filmesrow1 filmesmob">
            <div class="indiv1 indiv">
                <div class="preview"><img src="assets/boris-the-blade.jpg" alt="Boris the blade, com sua bazooka, cansou de paiaçadinha">
                <blockquote>"It's a fucking anti-aircraft gun, Vincent."</blockquote></blockquote></div>
                <div class="titulo">
                    <p class="ranking">1</p>
                    <p class="nome">Snatch</p>
                </div>
                    <p class="sinopse">Guy Ritchie, também conhecido como "ex-marido da Madonna", fez quase um continuação de Jogos, Trapaças e Dois Canos Fumegantes. Usou vários atores desconhecidos (e conhecidíssimos, como Jason Statham, Brad Pitt, Vinnie Jones e Benicio Del Toro) e nos mostrou o lado cômico do submundo do crime. Turkish e Tommy se juntam a um pugilista cigano chamado Mickey para lutas de boxe ilegais. Seus oponentes fazem apostas com um envolvido em um roubo de diamante. Para complicar, um detetive de Nova York entra em cena.</p>
            </div>
            <div class="indiv2 indiv">
                <div class="preview"><img src="assets/big-lebowski.png" alt="The Dude">
                <blockquote>"Yeah, well, you know, that's just, like, your opinion, man."</blockquote></div>
                <div class="titulo">
                    <p class="ranking">2</p>
                    <p class="nome">O Grande Lebowski</p>
                </div>
                <p class="sinopse">Jeff "The Dude" Lebowski é um boa vida que acaba se envolvendo com a história de um milionário com o mesmo nome. O ricaço pede ajuda a Jeff para entregar o dinheiro do resgate de sua esposa, que foi sequestrada por bandidos perigosos. Uma comédia cujo significado pode ser qualquer coisa, de um filme despreocupado sobre a magnânima vagabundagem em perigo até uma crítica social à família, ao papel da guerra na sociedade e a forma como afetam os cidadãos, às relações fraternas, à indústria do entretenimento e à própria vida. </p>
            </div>
            <div class="indiv3 indiv">
                <div class="preview"><img src="assets/gorlami2.gif" alt="Gorlami">
                <blockquote>"We're gonna be doing one thing, and one thing only."</blockquote></div>
                <div class="titulo">
                    <p class="ranking">3</p>
                    <p class="nome">Bastardos Inglorios</p>
                </div>
                <p class="sinopse">Durante a Segunda Guerra Mundial, o tenente americano Aldo Raine (Brad Pitt) comanda um pequeno exército com uma missão específica na França: matar o máximo de nazistas que eles conseguirem. Formado apenas por judeus, o grupo, conhecido como Bastardos Inglórios, é temido pelos alemães por sua crueldade. Além de o exército escalpelar os soldados nazistas, eles ainda contam com a fúria de Donny Donowitz (Eli Roth), o Urso Judeu, que mata seus inimigos com um taco de beisebol. </p>
            </div>
        </div>
            <div class="filmesrow2 filmesmob">
                <div class="indiv4 indiv">
                    <div class="preview"><img src="assets/mib.jpg" alt="Olhe no dispositivo só um instantinho">
                    <blockquote class="maiorzin">"A person is smart. People are dumb, panicky, dangerous animals and you know it."</blockquote></blockquote></div>
                    <div class="titulo">
                        <p class="ranking">4</p>
                        <p class="nome">MIB</p>
                    </div>
                    <p class="sinopse">A MIB - Homens de Preto é uma agência ultra-secreta que monitora alienígenas refugiados que habitam a Terra e a protege contra ameaças intergalácticas e usa neuralyzers (dispositivos) que apagam a memória para manter a atividade alienígena em segredo. Após uma operação para prender um criminoso alienígena perto da fronteira mexicana pelos agentes K e D, D decide que ele já está muito velho para o seu trabalho. K (um dos fundadores da MIB) o neuraliza e começa a procurar por um novo parceiro.</p>
                </div>
                <div class="indiv5 indiv">
                    <div class="preview"><img src="assets/fight-club-1999-2.jpg" alt="Que vida, bicho">
                    <blockquote>"We are not special. We are not crap or trash, either. We just are. We just are, and what happens just happens."</blockquote></div>
                    <div class="titulo">
                        <p class="ranking">5</p>
                        <p class="nome">O Clube da Luta</p>
                    </div>
                    <p class="sinopse">Um homem deprimido que sofre de insônia conhece um estranho vendedor chamado Tyler Durden e se vê morando em uma casa suja depois que seu perfeito apartamento é destruído. A dupla forma um clube com regras rígidas onde homens lutam. A parceria perfeita é comprometida quando uma mulher, Marla, atrai a atenção de Tyler. O filme te atira a uma reflexão crítica acerca da sociedade de consumo e os efeitos que ela provoca nos indivíduos. </p>
                </div>
                <div class="indiv6 indiv">
                    <div class="preview"><img src="assets/fromdusktilldawn2.jpg" alt="How's your hand, Richie?">
                    <blockquote>"I don’t believe in vampires, but I believe in my own two eyes, and what I saw is fucking vampires!"</blockquote></div>
                    <div class="titulo">
                        <p class="ranking">6</p>
                        <p class="nome">Um Drink no Inferno</p>
                    </div>
                    <p class="sinopse">Os irmãos Seth (George Clooney) e Richard Gecko (Quentin Tarantino) são procurados pela polícia por 16 mortes. Eles seqüestram um ex-pastor e seu casal de filhos, para poderem atravessar a fronteira com o México e lá se dirigem à uma casa noturna freqüentada por caminhoneiros e motoqueiros, que é uma mistura de cabaré e prostíbulo. Porém, ao chegar lá a dupla se depara com algo totalmente inacreditável.</p>
                </div>
            </div>
            </div>
</div>
</body>
</body>
</html>