/* Web */

@media only screen and (min-width: 547px){

*{
    margin: 0;
}

.quadro{
    box-sizing: border-box;
    background-color: #BCD2EE;
    position: static;
}

.avatar{
    padding-top: 20px;
    box-sizing: border-box;
    font-size: larger;
    text-align: center;
}

.avatar h2{
    color: #202C39;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    text-shadow: 2px 2px 3px #7f8c99;
}

.avatar img{
    border-radius: 50%;
    width: 20%;
    border: 3px solid #D74E09;
}

.level{
    font-family: 'Vina Sans', cursive;    font-style: bold;
    font-size: 20px;
    display: flex;
    color: #D74E09;
    flex-direction: row;
    justify-content: center;
}

.organiz{
    background-color: #80ED80;
    width: 30px;
    padding-bottom: 5px;
    text-shadow: 3px 3px #F2BB05
}

.access{
    background-color: #F2BB05;
    width: 60px;
    text-shadow: 3px 3px #80ED80;
}

.disclaimer{
    width: 90%;
    padding: 10px 10px 0px 30px;
    text-align: center;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: small;
    font-weight: bold;
    color:#F2BB05;
    text-shadow: 1px 1px 0px #D74E09, -1px 1px 0px #D74E09, 1px -1px 0px #D74E09, -1px -1px 0px #D74E09;
}

.filmes{
    box-sizing: border-box;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 30px;
}

.filmesrow1{
    display: flex;
    flex-direction: inline;
    column-gap: 15px;
    box-sizing: border-box;
    position: static;
    color: #D74E09;
}

.filmesrow2{
    display: flex;
    flex-direction: inline;
    column-gap: 15px;
    box-sizing: border-box;
    position: static;
    color: #D74E09;
}

.indiv1{
    background-color: #80ED80;
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
}

.indiv2{
    background-color: #80ED80;
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
}

.indiv3{
    background-color: #80ED80;
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
}

.indiv4{
    background-color: #80ED80;
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
}

.indiv5{
    background-color: #80ED80;
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
}

.indiv6{
    background-color: #80ED80;
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
}

.preview img{
    width: 100%;
}

.titulo{
    display: flex;
    padding-top: 10px;
    align-items: center;
}

.ranking{
    font-family: 'Fjalla One', sans-serif;
    color: #202C39;
    font-size: 15px;
    font-weight: bolder;
    padding-top: 4px;
    padding-left: 10px;
}

.nome{
    font-family: 'Vina Sans', cursive;
    font-size: 20px;
    padding-left: 20px;
}

blockquote{
    font-family: 'M PLUS Rounded 1c', sans-serif;
    line-height: 12px;
    text-align: center;
    font-size: 12px;
    height: 10%;
}

.maiorzin{
    font-family: 'M PLUS Rounded 1c', sans-serif;
    line-height: 12px;
    text-align: center;
    font-size: 13px;
    height: 10%;
}

.sinopse{
    padding-top: 5px;
    color:#202C39 !important;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 10px;
    line-height: 11px;
    text-align: justify;
}

.lista{
    position: fixed;
    width: 150px;
    height: 100px;
    top: 100px;
    left: 30px;
    background-color: #F2BB05;
    border-radius: 10%;
    box-shadow: 5px 5px 10px #7f8c99;
    opacity: 0.7;
    padding: 9px;
    font-size: 13px;
    text-align: center;
}

.lista span{
    font-family: 'M PLUS Rounded 1c', sans-serif;
}

a:link, a:visited{
    color: #202C39;
}

a:hover, a:active{
    color: #D74E09;
}

}

/* Mobile */

/* Mobile */

@media only screen and (max-width: 546px){

*{
    margin: 0;
}
    
.quadro{
    background-color: #BCD2EE;
    position: static;
}
    
.avatar{
    padding-top: 20px;
    box-sizing: border-box;
    font-size: larger;
    text-align: center;
}
    
.avatar h2{
    color: #202C39;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    text-shadow: 2px 2px 3px #7f8c99;
}
    
.avatar img{
    border-radius: 50%;
    width: 20%;
    border: 3px solid #D74E09;
}
    
.level{
    font-family: 'Vina Sans', cursive;    font-style: bold;
    font-size: 20px;
    display: flex;
    color: #D74E09;
    flex-direction: row;
    justify-content: center;
}
    
.organiz{
    background-color: #80ED80;
    width: 30px;
    padding-bottom: 5px;
    text-shadow: 3px 3px #F2BB05
}
    
.access{
    background-color: #F2BB05;
    width: 60px;
    text-shadow: 3px 3px #80ED80;
}
    
.disclaimer{
    width: 80%;
    padding: 10px 20px 0px 30px;
    text-align: center;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: small;
    font-weight: bold;
    color:#F2BB05;
    text-shadow: 1px 1px 0px #D74E09, -1px 1px 0px #D74E09, 1px -1px 0px #D74E09, -1px -1px 0px #D74E09;
    padding-bottom: 15px;
}
    
.filmesmob{
    display: flex;
    flex-direction: column;
    grid-auto-rows: 6fr;
    grid-row-gap: 14px;
    box-sizing: border-box;
    margin: 0 20px;
    position: static;
    color: #D74E09;
    padding-bottom: 20px;
}
    
.indiv{
    background-color: #80ED80;
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    }
    
.preview{
    box-sizing: border-box;
    }
    
.preview img{
    width: 100%;
    }
    
.titulo{
    display: flex;
    padding-top: 5px;
    height: 10%;
    align-items: center;
    }
    
.ranking{
    font-family: 'Fjalla One', sans-serif;
    color: #202C39;
    font-size: 15px;
    font-weight: bolder;
    padding-top: 4px;
    padding-left: 10px;
}
    
.nome{
    font-family: 'Vina Sans', cursive;
    font-size: 20px;
    padding-left: 20px;
}
    
blockquote{
    font-family: 'M PLUS Rounded 1c', sans-serif;
    line-height: 14px;
    text-align: center;
    font-size: 12px;
}

.sinopse{
    padding-top: 5px;
    color:#202C39;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 10px;
    line-height: 11px;
    text-align: justify;
}
    
.lista{
    width: 150px;
    height: 100px;
    top: 550px;
    left: 30px;
    position: fixed;
    background-color: #F2BB05;
    border-radius: 10%;
    box-shadow: 5px 5px 10px #7f8c99;
    opacity: 0.7;
    padding: 9px;
    font-size: 13px;
    text-align: center;
}
    
.lista span{
    font-family: 'M PLUS Rounded 1c', sans-serif;
}
    
a:link, a:visited{
    color: #202C39;
}
    
a:hover, a:active{
    color: #D74E09;
} 
    
}